<!DOCTYPE html>
<html>
<head>
    <title>Fetch Xml Tester Tool Online</title>
    <meta name="description" content="Online tool for quick formatting of fetchXML in Dynamics CRM before using into C#/JS code">
    <meta name="keywords" content="fetchXML,Dynamics,CRM,365,CE,CX">
    <meta name="author" content="Ashish Vishwakarma">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="styles/milligram.min.css" />
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <link rel="stylesheet" type="text/css" href="styles/balloon.min.css" />
    <script src="scripts/codemirror.js"></script>
    <link rel="stylesheet" href="styles/codemirror.css">
    <script src="scripts/xml.js"></script>
</head>
<body>
    <div class="row">
        <div class="column column-25" style="position:relative">
            <font color="red">Work In Progress</font>
            <h1></h1>
            <h1>&lt;fetchXml<font color="#9b4dca">/</font>&gt;</h1>
            <h1>&lt;tester<font color="#9b4dca">/</font>&gt;</h1>
            <h1>&lt;online<font color="#9b4dca">/</font>&gt;</h1>
            <h5>&nbsp;&nbsp;For Dynamics 365 Users</h5>
            <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FFetchXmlFormatterOnline%2F&width=63&layout=box_count&action=like&size=large&show_faces=true&share=true&height=65&appId=704915973052339" width="63" height="65" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
            <div style="bottom:0px; position:absolute;">
                <a class="github-button" href="https://github.com/AshV" data-size="large" data-show-count="true" aria-label="Follow @AshV on GitHub">Follow @AshV</a>
                <a class="github-button" href="https://github.com/AshV/FetchXmlFormatter" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star AshV/FetchXmlFormatter on GitHub">Star</a>
                <br />
                <br />
                <br />
            </div>
        </div>
        <div class="column column-75">
            <textarea id="src" placeholder="Paste your fetchXML here.

&lt;fetch mapping=&apos;logical&apos;&gt;
   &lt;entity name=&apos;account&apos;&gt;
      &lt;attribute name=&apos;accountid&apos;/&gt;
      &lt;attribute name=&apos;name&apos;/&gt;
      &lt;link-entity name=&apos;systemuser&apos; to=&apos;owninguser&apos;&gt;
         &lt;filter type=&apos;and&apos;&gt;
            &lt;condition attribute=&apos;lastname&apos; operator=&apos;ne&apos; value=&apos;Cannon&apos; /&gt;
          &lt;/filter&gt;
      &lt;/link-entity&gt;
   &lt;/entity&gt;
&lt;/fetch&gt;  " wrap="off" autofocus></textarea>
        </div>
    </div>
    <script>
        CodeMirror.fromTextArea(document.getElementById("src"), {
            mode: "xml",
            lineNumbers: true
        });
    </script>

    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script>    (function (i, s, o, g, r, a, m) { i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () { (i[r].q = i[r].q || []).push(arguments) }, i[r].l = 1 * new Date(); a = s.createElement(o), m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m) })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga'); ga('create', 'UA-88171590-1', 'auto'); ga('send', 'pageview');</script>
</body>
</html>